[/]
app-title=''
auto-hide-mouse=true
control-click-titlebar=true
control-scroll-zoom=true
enable-wide-handle=false
focus-follow-mouse=false
paste-strip-first-char=false
prompt-on-close=true
prompt-on-delete-profile=true
quake-height-percent=40
quake-show-on-all-workspaces=true
quake-specific-monitor=0
session-name='${title}'
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='normal'
unsafe-paste-alert=false
use-overlay-scrollbar=true
use-tabs=false
warn-vte-config-issue=false
window-style='normal'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=5
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=0
font='Mars Mono 13'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
terminal-bell='none'
terminal-title='${title}'
use-system-font=false
use-theme-colors=true
visible-name='Predeterminado'
